# SpotifyDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lowes/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowes/demoapp/: SplashScreenActivity.kt
app/src/main/java/com/lowes/demoapp/domain/model/: Album.kt  Artist.kt  Image.kt
app/src/main/java/com/lowes/demoapp/network/model/: AccessTokenDto.kt  AlbumDto.kt  ArtistDto.kt  ImageDto.kt  NewReleasesDto.kt  NewReleasesPageDto.kt
app/src/main/java/com/lowes/demoapp/network/model/mapper/: AlbumDtoMapper.kt  ArtistDtoMapper.kt  ImageDtoMapper.kt
app/src/main/java/com/lowes/demoapp/network/service/: SpotifyAccounts.kt  SpotifyNetworkService.kt
app/src/main/java/com/lowes/demoapp/ui/: AlbumsRecyclerAdapter.kt  FirstFragment.kt  HomeActivity.kt  HomeViewModel.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/lowes/demoapp/usecases/: DoSearchAlbumsUseCase.kt  GetAccessTokenUseCase.kt  GetNewReleasesUseCase.kt
app/src/main/java/com/lowes/demoapp/util/: ModelMapper.kt
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  album_layout.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lowes/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/lowes/demoapp/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
